spring.application.name=atividade2

# Configuração do H2 no modo memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Configuração para mostrar o console do H2
spring.h2.console.enabled=true

# Configuração de inicialização do banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true